<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="graphviz_dump\graph_dump.cpp" open="1" top="0" tabpos="3">
		<Cursor position="605" topLine="29" />
	</File>
	<File name="graphviz_dump\graph_dump.h" open="1" top="0" tabpos="5">
		<Cursor position="303" topLine="0" />
	</File>
	<File name="list.h" open="1" top="0" tabpos="1">
		<Cursor position="175" topLine="4" />
		<BrowseMarks positions="1172" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="4">
		<Cursor position="49" topLine="0" />
	</File>
	<File name="list.cpp" open="1" top="1" tabpos="2">
		<Cursor position="4530" topLine="156" />
		<BrowseMarks positions="558,1471,2213,6006" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
